language:
  node_js
node_js:
  - 16.20
cache:
  npm

install:
  - npm ci

script:
  - npm run build

deploy:
  provider: pages
  skipt-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
    repo: marcosvsilva/marcosvsilva.github.io
    branches:
      only:
        - master
